#DB_URL_LOCAL='mongodb://128.199.232.240:56728/parse'
DB_URL_LOCAL='mongodb+srv://theblockjet:Staging123$@cluster0.gnskssq.mongodb.net/test'
PORT=8000
HOST='0.0.0.0'
NODE_ENV='development'
JWT_SECRET='c9dd9aa71060e4cf5e4b488c0693652d3aaa69af95e5d9b878ed85199779f69b'
ACCESS_KEY_ID='AKIAVLO2YALJ53FWPPGO'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='vipay'
SES_REGION=''
BUCKET_URL_CSV=''
SITE_URL='http://localhost:3000/'
EMAIL_ADDRESS=''
FCM_API_LINK=''
FCM_API_KEY=''
#MAGIC_SECRET_KEY=sk_live_54A6CDFF1E79861F
MAGIC_SECRET_KEY=sk_live_E1448E7B8228DAED
