POST = 80
HOST = localhost
JWT_SECRET = sdkfi393ifkdncmdkdk3939ffjmcmslkd
DB_URL_LOCAL = mongodb+srv://theblockjet:Staging123$@cluster0.gnskssq.mongodb.net/test
NODE_ENV = local
MAGIC_SECRET_KEY = sk_live_E1448E7B8228DAED