#DB_URL_LOCAL='mongodb://128.199.232.240:56728/parse'
DB_URL_LOCAL=''
PORT=8000
HOST='0.0.0.0'
NODE_ENV='development'
JWT_SECRET=''
ACCESS_KEY_ID=''
SECRET_ACCESS_KEY='/'
BUCKET_NAME='vipay'
SES_REGION=''
BUCKET_URL_CSV=''
SITE_URL='http://localhost:3000/'
EMAIL_ADDRESS=''
FCM_API_LINK=''
FCM_API_KEY=''
#MAGIC_SECRET_KEY=
MAGIC_SECRET_KEY=
